# MySQL 설정
MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_DATABASE=user
MYSQL_PORT=3333

# PostgreSQL 설정
POSTGRES_DB=user
POSTGRES_USER=custody
POSTGRES_PASSWORD=qwer1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# 공통 설정
DATA_PATH_HOST=./data


